<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	style="@style/ClassyGames.ExtraPadding">
	<ImageView
		android:adjustViewBounds="true"
		android:contentDescription="@string/classy_games"
		android:id="@+id/about_activity_imageview_logo"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:src="@drawable/logo" />
	<LinearLayout
		android:gravity="center"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_width="match_parent">
		<TextView
			android:gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/about_activity_summary"
			android:textSize="16sp"
			style="@style/Paragraph.ExtraPadding" />
	</LinearLayout>
</LinearLayout>