<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	style="@style/ClassyGames">
	<LinearLayout
		android:id="@+id/chess_game_fragment_y7"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x0y7"
			android:id="@+id/chess_game_fragment_x0y7"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x0y7" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x1y7"
			android:id="@+id/chess_game_fragment_x1y7"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x1y7" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x2y7"
			android:id="@+id/chess_game_fragment_x2y7"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x2y7" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x3y7"
			android:id="@+id/chess_game_fragment_x3y7"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x3y7" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x4y7"
			android:id="@+id/chess_game_fragment_x4y7"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x4y7" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x5y7"
			android:id="@+id/chess_game_fragment_x5y7"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x5y7" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x6y7"
			android:id="@+id/chess_game_fragment_x6y7"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x6y7" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x7y7"
			android:id="@+id/chess_game_fragment_x7y7"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x7y7" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/chess_game_fragment_y6"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x0y6"
			android:id="@+id/chess_game_fragment_x0y6"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x0y6" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x1y6"
			android:id="@+id/chess_game_fragment_x1y6"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x1y6" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x2y6"
			android:id="@+id/chess_game_fragment_x2y6"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x2y6" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x3y6"
			android:id="@+id/chess_game_fragment_x3y6"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x3y6" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x4y6"
			android:id="@+id/chess_game_fragment_x4y6"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x4y6" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x5y6"
			android:id="@+id/chess_game_fragment_x5y6"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x5y6" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x6y6"
			android:id="@+id/chess_game_fragment_x6y6"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x6y6" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x7y6"
			android:id="@+id/chess_game_fragment_x7y6"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x7y6" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/chess_game_fragment_y5"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x0y5"
			android:id="@+id/chess_game_fragment_x0y5"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x0y5" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x1y5"
			android:id="@+id/chess_game_fragment_x1y5"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x1y5" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x2y5"
			android:id="@+id/chess_game_fragment_x2y5"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x2y5" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x3y5"
			android:id="@+id/chess_game_fragment_x3y5"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x3y5" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x4y5"
			android:id="@+id/chess_game_fragment_x4y5"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x4y5" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x5y5"
			android:id="@+id/chess_game_fragment_x5y5"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x5y5" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x6y5"
			android:id="@+id/chess_game_fragment_x6y5"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x6y5" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x7y5"
			android:id="@+id/chess_game_fragment_x7y5"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x7y5" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/chess_game_fragment_y4"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x0y4"
			android:id="@+id/chess_game_fragment_x0y4"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x0y4" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x1y4"
			android:id="@+id/chess_game_fragment_x1y4"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x1y4" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x2y4"
			android:id="@+id/chess_game_fragment_x2y4"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x2y4" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x3y4"
			android:id="@+id/chess_game_fragment_x3y4"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x3y4" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x4y4"
			android:id="@+id/chess_game_fragment_x4y4"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x4y4" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x5y4"
			android:id="@+id/chess_game_fragment_x5y4"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x5y4" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x6y4"
			android:id="@+id/chess_game_fragment_x6y4"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x6y4" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x7y4"
			android:id="@+id/chess_game_fragment_x7y4"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x7y4" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/chess_game_fragment_y3"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x0y3"
			android:id="@+id/chess_game_fragment_x0y3"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x0y3" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x1y3"
			android:id="@+id/chess_game_fragment_x1y3"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x1y3" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x2y3"
			android:id="@+id/chess_game_fragment_x2y3"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x2y3" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x3y3"
			android:id="@+id/chess_game_fragment_x3y3"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x3y3" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x4y3"
			android:id="@+id/chess_game_fragment_x4y3"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x4y3" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x5y3"
			android:id="@+id/chess_game_fragment_x5y3"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x5y3" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x6y3"
			android:id="@+id/chess_game_fragment_x6y3"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x6y3" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x7y3"
			android:id="@+id/chess_game_fragment_x7y3"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x7y3" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/chess_game_fragment_y2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x0y2"
			android:id="@+id/chess_game_fragment_x0y2"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x0y2" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x1y2"
			android:id="@+id/chess_game_fragment_x1y2"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x1y2" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x2y2"
			android:id="@+id/chess_game_fragment_x2y2"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x2y2" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x3y2"
			android:id="@+id/chess_game_fragment_x3y2"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x3y2" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x4y2"
			android:id="@+id/chess_game_fragment_x4y2"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x4y2" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x5y2"
			android:id="@+id/chess_game_fragment_x5y2"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x5y2" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x6y2"
			android:id="@+id/chess_game_fragment_x6y2"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x6y2" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x7y2"
			android:id="@+id/chess_game_fragment_x7y2"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x7y2" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/chess_game_fragment_y1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x0y1"
			android:id="@+id/chess_game_fragment_x0y1"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x0y1" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x1y1"
			android:id="@+id/chess_game_fragment_x1y1"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x1y1" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x2y1"
			android:id="@+id/chess_game_fragment_x2y1"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x2y1" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x3y1"
			android:id="@+id/chess_game_fragment_x3y1"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x3y1" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x4y1"
			android:id="@+id/chess_game_fragment_x4y1"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x4y1" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x5y1"
			android:id="@+id/chess_game_fragment_x5y1"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x5y1" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x6y1"
			android:id="@+id/chess_game_fragment_x6y1"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x6y1" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x7y1"
			android:id="@+id/chess_game_fragment_x7y1"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x7y1" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/chess_game_fragment_y0"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x0y0"
			android:id="@+id/chess_game_fragment_x0y0"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x0y0" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x1y0"
			android:id="@+id/chess_game_fragment_x1y0"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x1y0" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x2y0"
			android:id="@+id/chess_game_fragment_x2y0"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x2y0" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x3y0"
			android:id="@+id/chess_game_fragment_x3y0"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x3y0" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x4y0"
			android:id="@+id/chess_game_fragment_x4y0"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x4y0" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x5y0"
			android:id="@+id/chess_game_fragment_x5y0"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x5y0" />
		<ImageButton
			android:background="@drawable/bg_board_dark"
			android:contentDescription="@string/game_fragment_board_x6y0"
			android:id="@+id/chess_game_fragment_x6y0"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x6y0" />
		<ImageButton
			android:background="@drawable/bg_board_bright"
			android:contentDescription="@string/game_fragment_board_x7y0"
			android:id="@+id/chess_game_fragment_x7y0"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:padding="1dip"
			android:scaleType="centerInside"
			android:tag="x7y0" />
	</LinearLayout>
</LinearLayout>