<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center_vertical"
	android:layout_height="128dip"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:paddingBottom="12dip"
	android:paddingLeft="4dip"
	android:paddingRight="4dip"
	android:paddingTop="12dip">
	<ImageView
		android:adjustViewBounds="true"
		android:contentDescription="@string/friends_list_fragment_listview_item_picture_description"
		android:gravity="center"
		android:id="@+id/friends_list_fragment_listview_item_picture"
		android:layout_height="46dip"
		android:layout_marginRight="16dip"
		android:layout_width="46dip"
		android:scaleType="centerCrop"
		android:src="@drawable/empty_profile_picture_small" />
	<TextView
		android:ellipsize="end"
		android:id="@+id/friends_list_fragment_listview_item_name"
		android:gravity="center_vertical"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:maxLines="1"
		android:textColor="@color/gray_darker"
		android:textSize="20sp" />
</LinearLayout>