<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	style="@style/ClassyGames">
	<ListView
		android:cacheColorHint="#00000000"
		android:fastScrollEnabled="true"
		android:id="@android:id/list"
		android:layout_height="match_parent"
		android:layout_width="match_parent" />
	<TextView
		android:gravity="center"
		android:id="@android:id/empty"
		android:layout_gravity="center"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:text="@string/friends_list_fragment_no_friends"
		android:textIsSelectable="false"
		style="@style/Paragraph.ExtraPadding" />
	<LinearLayout
		android:gravity="center"
		android:id="@+id/friends_list_fragment_loading"
		android:layout_gravity="center"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:visibility="gone">
		<ProgressBar
			android:indeterminate="true"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<TextView
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/loading_your_friends_list"
			android:textIsSelectable="false"
			style="@style/Paragraph.ExtraPadding" />
	</LinearLayout>
	<TextView
		android:gravity="center"
		android:id="@+id/friends_list_fragment_cancelled_loading"
		android:layout_gravity="center"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:text="@string/cancelled_loading_your_friends_list"
		style="@style/Paragraph.ExtraPadding" />
	<include
		layout="@layout/fragment_no_internet_connection" />
</LinearLayout>