<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	style="@style/ClassyGames">
	<ImageView
		android:adjustViewBounds="true"
		android:contentDescription="@string/games_list_activity_turn_yours"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:src="@drawable/turn_yours" />
	<ListView
		android:id="@+id/android:list"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />
	<TextView
		android:id="@android:id/empty"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/games_list_activity_listview_turn_yours_no_games" />
	<ImageView
		android:adjustViewBounds="true"
		android:contentDescription="@string/games_list_activity_turn_theirs"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:src="@drawable/turn_theirs" />
	<ListView
		android:id="@+id/games_list_activity_listview_turn_theirs"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />
	<TextView
		android:id="@android:id/empty"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/games_list_activity_listview_turn_theirs_no_games" />
</LinearLayout>