<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	style="@style/ClassyGames.ExtraPadding">
	<ImageView
		android:adjustViewBounds="true"
		android:contentDescription="@string/classy_games"
		android:layout_height="0dip"
		android:layout_weight="70"
		android:layout_width="match_parent"
		android:src="@drawable/logo" />
	<LinearLayout
		android:gravity="center"
		android:id="@+id/main_activity_facebook"
		android:layout_height="0dip"
		android:layout_weight="30"
		android:layout_width="match_parent">
		<com.facebook.widget.LoginButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:gravity="center"
		android:id="@+id/main_activity_loading"
		android:layout_gravity="center"
		android:layout_height="0dip"
		android:layout_weight="30"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:visibility="gone">
		<ProgressBar
			android:id="@+id/main_activity_loading_spinner"
			android:indeterminate="true"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<TextSwitcher
			android:gravity="center"
			android:id="@+id/main_activity_loading_text"
			android:inAnimation="@anim/fade_in"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:outAnimation="@anim/fade_out" />
	</LinearLayout>
</LinearLayout>