<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	style="@style/ClassyGames">
	<ImageView
		android:adjustViewBounds="true"
		android:contentDescription="@string/app_name"
		android:layout_height="fill_parent"
		android:layout_weight="2"
		android:layout_width="fill_parent"
		android:paddingLeft="4dip"
		android:paddingRight="4dip"
		android:src="@drawable/logo" />
	<LinearLayout
	    android:gravity="top"
		android:layout_height="fill_parent"
		android:layout_weight="5"
		android:layout_width="fill_parent"
		android:paddingLeft="24dip"
		android:paddingRight="24dip">
		<Button
			android:id="@+id/main_activity_button_login_with_facebook"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/login_with_facebook"
			style="@style/facebook_button" />
	</LinearLayout>
</LinearLayout>