<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	style="@style/ClassyGames.ExtraPadding">
	<ImageView
		android:adjustViewBounds="true"
		android:contentDescription="@string/classy_games"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:layout_width="match_parent"
		android:src="@drawable/logo" />
	<LinearLayout
		android:gravity="center"
		android:id="@+id/main_activity_listview"
		android:layout_height="match_parent"
		android:layout_weight="5"
		android:layout_width="match_parent">
		<com.facebook.widget.LoginButton
			android:id="@+id/main_activity_loginbutton_facebook_login"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
	</LinearLayout>
</LinearLayout>