<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="horizontal"
  	android:background="@color/white"  
  	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:padding="6dip">
	<TextView
	    android:id="@+id/new_game_activity_listview_item_name"
		android:layout_height="26dip"
		android:layout_width="fill_parent" />   
</LinearLayout>	