<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	style="@style/ClassyGames">
	<ListView
		android:cacheColorHint="#00000000"
		android:id="@+id/android:list"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />
	<TextView
		android:id="@android:id/empty"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:lineSpacingExtra="6dip"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:text="@string/new_game_activity_listview_no_friends"
		android:textSize="17sp" />
</LinearLayout>