<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	style="@style/ClassyGames">
	<ListView
		android:cacheColorHint="#00000000"
		android:id="@+id/android:list"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:fastScrollEnabled="true" />
	<TextView
		android:gravity="center_vertical"
		android:id="@android:id/empty"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:text="@string/new_game_fragment_listview_no_friends"
		style="@style/paragraph" />
</LinearLayout>