<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/black"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	style="@style/ClassyGames">
	<ImageView
		android:adjustViewBounds="true"
		android:contentDescription="@string/shark_activity_imageview_description"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:src="@drawable/sharks" />
	<LinearLayout
		android:gravity="center"
		android:layout_height="fill_parent"
		android:layout_weight="6"
		android:layout_width="fill_parent">
		<TextView
			android:gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:paddingLeft="4dip"
			android:paddingRight="4dip"
			android:text="@string/shark_activity_description"
			android:textColor="@color/gray_light"
			style="@style/paragraph" />
	</LinearLayout>
</LinearLayout>