<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/black"
	android:gravity="center"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">
	<com.charlesmadere.android.classygames.views.LayoutFittingImageView
		android:adjustViewBounds="true"
		android:contentDescription="@string/sharkwork"
		android:id="@+id/shark_activity_sharkwork"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:scaleType="centerInside"
		android:src="@drawable/sharks" />
</LinearLayout>