<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/miscellaneous_settings">
	<Preference
		android:title="@string/register_for_notifications" />
	<Preference
		android:summary="@string/version_code"
		android:title="@string/version" />
</PreferenceScreen>