<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings">
	<Preference
		android:summary="@string/settings_game_summary"
		android:title="@string/game_settings">
		<intent
			android:action="@string/com_charlesmadere_android_classygames_settings_game"
			android:targetClass="com.charlesmadere.android.classygames.settings.SettingsActivity"
			android:targetPackage="com.charlesmadere.android.classygames" />
	</Preference>
	<Preference
		android:summary="@string/settings_notifications_summary"
		android:title="@string/notification_settings">
		<intent
			android:action="@string/com_charlesmadere_android_classygames_settings_notifications"
			android:targetClass="com.charlesmadere.android.classygames.settings.SettingsActivity"
			android:targetPackage="com.charlesmadere.android.classygames" />
	</Preference>
	<Preference
		android:summary="@string/classy_games_information_and_details"
		android:title="@string/about">
		<intent
			android:action="@string/com_charlesmadere_android_classygames_settings_about"
			android:targetClass="com.charlesmadere.android.classygames.settings.SettingsActivity"
			android:targetPackage="com.charlesmadere.android.classygames" />
	</Preference>
</PreferenceScreen>