<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings">
	<header
		android:fragment="com.charlesmadere.android.classygames.settings.GameSettingsFragment"
		android:summary="@string/settings_game_summary"
		android:title="@string/game" />
	<header
		android:fragment="com.charlesmadere.android.classygames.settings.MiscellaneousSettingsFragment"
		android:summary="@string/settings_miscellaneous_summary"
		android:title="@string/miscellaneous" />
</preference-headers>