<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:actionViewClass="com.actionbarsherlock.widget.SearchView"
		android:icon="@drawable/ab_search"
		android:id="@+id/friends_list_fragment_menu_search"
		android:showAsAction="ifRoom|withText|collapseActionView"
		android:title="@string/search_friends"
		android:titleCondensed="@string/search" />
	<item
		android:icon="@drawable/ab_refresh"
		android:id="@+id/friends_list_fragment_menu_refresh"
		android:showAsAction="ifRoom|withText"
		android:title="@string/refresh" />
</menu>