<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/games_list_fragment_activity_actionbar_new_game"
		android:showAsAction="ifRoom|withText"
		android:title="@string/new_game" />
	<item
		android:icon="@drawable/ab_refresh"
		android:id="@+id/games_list_fragment_activity_actionbar_refresh"
		android:showAsAction="ifRoom|withText"
		android:title="@string/refresh" />
	<item
		android:icon="@drawable/ab_about"
		android:id="@+id/games_list_fragment_activity_actionbar_about"
		android:showAsAction="never|withText"
		android:title="@string/about" />
</menu>